font_family  NotoMono Nerd Font
bold_font Noto Mono Medium
italic_font Noto Mono Italic
bold_italic_font Noto Mono Medium Italic
font_size 10.0

cursor_shape underline
cursor_blink_interval 0

background_opacity 0.8
