# font_family  NotoMono Nerd Font
# bold_font Noto Mono Medium
# italic_font Noto Mono Italic
# bold_italic_font Noto Mono Medium Italic
font_size 10.0

cursor_shape block
cursor_blink_interval 0

background_opacity 0.7

enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="DejaVu Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS